--cpu=Cortex-M4.fp
".\others\main.o"
".\others\irqhandler.o"
".\others\timebase.o"
".\others\imageprocess.o"
".\others\lcd.o"
".\others\ov2640.o"
".\others\sccb.o"
".\others\clib_arm.o"
".\others\cmsis_os2.o"
".\others\os_systick.o"
".\others\stm32f4xx_hal.o"
".\others\stm32f4xx_hal_cortex.o"
".\others\stm32f4xx_hal_dcmi.o"
".\others\stm32f4xx_hal_dcmi_ex.o"
".\others\stm32f4xx_hal_dma.o"
".\others\stm32f4xx_hal_dma_ex.o"
".\others\stm32f4xx_hal_gpio.o"
".\others\stm32f4xx_hal_pwr.o"
".\others\stm32f4xx_hal_pwr_ex.o"
".\others\stm32f4xx_hal_rcc.o"
".\others\stm32f4xx_hal_rcc_ex.o"
".\others\stm32f4xx_hal_spi.o"
".\others\stm32f4xx_hal_sram.o"
".\others\stm32f4xx_hal_tim.o"
".\others\stm32f4xx_hal_tim_ex.o"
".\others\stm32f4xx_ll_fsmc.o"
".\others\startup_stm32f407xx.o"
".\others\system_stm32f4xx.o"
".\others\freertos_evr.o"
".\others\event_groups.o"
".\others\list.o"
".\others\port.o"
".\others\heap_4.o"
".\others\queue.o"
".\others\tasks.o"
".\others\timers.o"
--strict --scatter ".\Inside\BordBal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Others\BordBal.map" -o .\Others\BordBal.axf